programa {
	funcao inicio() {
		real base
		escreva("Informe o valor da base (cm) ")
		leia(base)
		
		real altura
		escreva("Informe o valor da altura (cm) ")
		leia(altura)
		
		real area = base * altura / 2
		
		escreva("A área do triângulo é " , area , " cm²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */