is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Aula_02___Login.My.MyApplication
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_02___Login
build_property.ProjectDir = C:\Users\gabriel_renostro\Source\Repos\zGabrielR1\aula_vs2024\conteudo-curso\aulas-visual-basic\Aula_03 - Procedimentos, Funções e Módulos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
