programa {
	funcao inicio() {
		// real notas[8] = {5.5, 6, 8.2, 9, 2, 10, 6.6, 9}
		real notas[8]
		
		notas[0] = 5.5
		notas[1] = 6
		notas[2] = 8.2
		notas[3] = 9
		notas[4] = 2
		notas[5] = 10
		notas[6] = 6.6
		notas[7] = 9

		escreva(notas[0] , "\n")
		escreva(notas[1] , "\n")
		escreva(notas[2] , "\n")
		escreva(notas[3] , "\n")
		escreva(notas[4] , "\n")
		escreva(notas[5] , "\n")
		escreva(notas[6] , "\n")
		escreva(notas[7] , "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */