programa {
	funcao inicio() {
		real raio
		escreva("Informe o valor do raio (cm) da lata: ")
		leia(raio)

		real altura
		escreva("Informe o valor da altura (cm) da lata: ")
		leia(altura)

		real volume = 3.14 * (raio * raio) * altura

		escreva("O volume da lata é " , volume , "cm³")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */